{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <!-- Header and Navigation -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>{% if edit %}Edit Opportunity{% else %}Post New Opportunity{% endif %}</h3>
    <div>
      <!-- Back to Manage Opportunities -->
      <a href="{% url 'manage_opportunities' %}" class="btn btn-secondary btn-sm">← Back to Manage Opportunities</a>
      <!-- Home page -->
      <a href="{% url 'home' %}" class="btn btn-secondary btn-sm">Home</a>
    </div>
  </div>

  <div class="card p-4 shadow-sm">
    <form method="post" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-success mt-2">
        {% if edit %}Update Opportunity{% else %}Post Opportunity{% endif %}
      </button>
    </form>
  </div>
</div>
{% endblock %}
