{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="text-success fw-bold">Registered Students</h3>
    <form method="get" class="d-flex" style="max-width: 300px;">
      <input type="text" name="q" value="{{ request.GET.q }}" class="form-control me-2" placeholder="Search student...">
      <button class="btn btn-success">Search</button>
    </form>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      {% if students %}
      <table class="table table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>GPA</th>
            <th>CGPA</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for s in students %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ s.user.get_full_name|default:"-" }}</td>
            <td>{{ s.user.username }}</td>
            <td>{{ s.user.email|default:"-" }}</td>
            <td>{{ s.gpa|default:"-" }}</td>
            <td>{{ s.cgpa|default:"-" }}</td>
            <td>
              <a href="{% url 'enter_student_grades' s.id %}" class="btn btn-sm btn-success">
                <i class="bi bi-pencil"></i> Enter Grades
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-muted">No students found in the system.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
