{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4">

        <!-- Page header and navigation -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4>Register</h4>
          <div>
            <a href="{% url 'home' %}" class="btn btn-secondary btn-sm">Home</a>
            <a href="{% url 'opportunity_list' %}" class="btn btn-secondary btn-sm">Opportunities</a>
          </div>
        </div>

        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button class="btn btn-primary w-100">Create account</button>
        </form>

        <hr>
        <p class="text-center">
          Already have an account? <a href="{% url 'login' %}">Login here</a>.
        </p>

      </div>
    </div>
  </div>
</div>
{% endblock %}
