{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">

  <!-- Back Navigation -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Applicants for: {{ opp.company }} — {{ opp.role }}</h3>
    <div>
      <a href="{% url 'manage_opportunities' %}" class="btn btn-secondary btn-sm">← Back to Dashboard</a>
      <a href="{% url 'home' %}" class="btn btn-secondary btn-sm">Home</a>
    </div>
  </div>

  <!-- Applicants Summary -->
  <div class="alert alert-info mb-3">
    <strong>Total Applicants:</strong> {{ applications.count|default:0 }}
    {% if avg_gpa %}
      | <strong>Average GPA:</strong> {{ avg_gpa }}
    {% endif %}
  </div>

  <!-- Export & Print Buttons -->
  {% if request.user.is_staff or request.user.userprofile.role == 'lecturer' %}
  <div class="mb-3">
    <a href="{% url 'export_applicants_csv' opp.id %}" class="btn btn-success btn-sm me-2">
      ⬇️ Export as CSV
    </a>
    <button onclick="window.print()" class="btn btn-outline-primary btn-sm">
      🖨️ Print
    </button>
  </div>
  {% endif %}

  <!-- Applicants Table -->
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0">📋 Applicants ({{ applications.count|default:0 }})</h5>
    </div>
    <div class="card-body">
      {% if applications %}
      <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-success">
            <tr>
              <th>#</th>
              <th>Student Name</th>
              <th>Email</th>
              <th>GPA</th>
              <th>CGPA</th>
              <th>Applied At</th>
              <th>Cover Letter</th>
              {% if request.user.is_staff or request.user.userprofile.role == 'lecturer' %}
                <th>Actions</th>
              {% endif %}
            </tr>
          </thead>
          <tbody>
            {% for application in applications %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ application.student.user.get_full_name|default:application.student.user.username }}</td>
              <td>{{ application.student.user.email }}</td>
              <td>{{ application.student.gpa|default:"—" }}</td>
              <td>{{ application.student.cgpa|default:"—" }}</td>
              <td>{{ application.applied_at|date:"Y-m-d H:i" }}</td>
              <td>{{ application.cover_letter|default:"—" }}</td>
              {% if request.user.is_staff or request.user.userprofile.role == 'lecturer' %}
              <td class="d-flex gap-1">
                <a href="{% url 'view_student_performance' application.student.id %}" class="btn btn-outline-info btn-sm">
                  View Performance
                </a>
                {% if request.user.userprofile.role == 'lecturer' and opp.posted_by == request.user %}
                <a href="{% url 'enter_grades' application.student.id opp.id %}" class="btn btn-outline-primary btn-sm">
                  Enter Grades
                </a>
                {% endif %}
              </td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <p class="text-muted">No students have applied yet for this opportunity.</p>
      {% endif %}
    </div>
  </div>

</div>
{% endblock %}
