<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Careers Portal - Group 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 70px; background: #f6f9f8; }
        .card { border-radius: 12px; }
        .top-notif { position: fixed; right: 16px; top: 70px; z-index: 1050; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Careers & Internships</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="/">Opportunities</a></li>

            {% if user.is_authenticated and is_student %}
              <li class="nav-item"><a class="nav-link" href="{% url 'notifications' %}">Notifications</a></li>
            {% endif %}

            {% if user.is_authenticated and is_lecturer %}
              <li class="nav-item"><a class="nav-link" href="{% url 'create_opportunity' %}">Create Opportunity</a></li>
            {% endif %}
          </ul>

          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a></li>
              <li class="nav-item"><span class="nav-link">Hi, {{ user.username }}</span></li>
              <li class="nav-item">
                <form action="{% url 'logout' %}" method="post" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-link nav-link" style="display:inline; padding:0; color:white; text-decoration:none;">
                    Logout
                  </button>
                </form>
              </li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      {% if messages %}
        {% for m in messages %}
          <div class="alert alert-{{ m.tags }}">{{ m }}</div>
        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
