{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm p-4 text-center">
        <h3 class="text-success mb-3">You have been logged out</h3>
        <p class="text-muted mb-4">
          Thank you for using the Student Careers Portal.
        </p>
        <a href="{% url 'login' %}" class="btn btn-success w-100">
          Login Again
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
